<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zespre's Blog, Sometimes, we generate bugs">


        <title>simpleshell Writeup // Zespre's Blog // Sometimes, we generate bugs</title>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/css/pure.css">
    <link rel="stylesheet" href="/theme/css/pygments.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.0.1/jquery.fitvids.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".content").fitVids();
        });
    </script>
</head>

<body>
<div class="pure-g-r" id="layout">
    <div class="sidebar sidebar-article pure-u">
        <header class="header-article">
            <hgroup>
                <a href="/author/zespre-schmidt.html" title="See posts by Zespre Schmidt">
                        <img class="avatar" alt="Zespre Schmidt" src="http://www.gravatar.com/avatar/93724215aa2d5a9f23d47bda8208073b">
                </a>
                <h2 class="article-info">Zespre Schmidt</h2>
                <small class="about-author">Bug generator</small>
                <h5>Published</h5>
                <p>Fri 03 October 2014</p>
                <a href="/">&larr;Home</a>
            </hgroup>
        </header>
    </div>
    <div class="pure-u">
        <div class="content">
            <section class="post">
                <header class="post-header">
                    <h1>simpleshell Writeup</h1>
                        <p class="post-meta">
                            // under                                 <a class="post-category" href="/tag/secprog/">secprog</a>
                                <a class="post-category" href="/tag/ctf/">ctf</a>
                                <a class="post-category" href="/tag/writeup/">writeup</a>
                        </p>
                </header>
            </section>
            <p>According to the hint that TA provided, this problem only need statis analysis.</p>
<ul>
<li><dl class="first docutils">
<dt>Static Analysis</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal">strings</tt></li>
<li><tt class="docutils literal">objdump</tt></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>By using <tt class="docutils literal">$ strings simpleshell</tt>, it shows that there are some strings in the
executable. One suspicious string is &quot;DoYouThinkThisIsPassword&quot;. Keep in mind
and move on!</p>
<p>Look into the assembly by <tt class="docutils literal">$ objdump <span class="pre">-M</span> intel <span class="pre">-d</span> simpleshell</tt>. But it is
ashamed that I am still not familiar with assembly though I have taken the
course of Introduction to Assembly. Then I turned to use IDA Pro. With its
powerful decompilation technology, I believe things will go better.</p>
<div class="section" id="patch-strange-jump">
<h2>Patch Strange Jump</h2>
<p>Unfortunately, the key subroutine cannot be decompile. Because there is a weird
<tt class="docutils literal">je</tt> at 0x08048AA5. It made IDA Pro unable to decompile that piece of code (I
copied the code generate from objdump and paste it below, not from IDA Pro)</p>
<div class="highlight"><pre><span class="err">8048</span><span class="nl">a9a:</span>       <span class="nf">c7</span> <span class="mi">45</span> <span class="nv">ec</span> <span class="mi">01</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span>    <span class="nv">mov</span>    <span class="kt">DWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">ebp</span><span class="o">-</span><span class="mh">0x14</span><span class="p">],</span><span class="mh">0x1</span>
<span class="err">8048</span><span class="nl">aa1:</span>       <span class="err">83</span> <span class="err">7</span><span class="nf">d</span> <span class="nv">ec</span> <span class="mi">00</span>             <span class="nv">cmp</span>    <span class="kt">DWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">ebp</span><span class="o">-</span><span class="mh">0x14</span><span class="p">],</span><span class="mh">0x0</span>
<span class="err">8048</span><span class="nl">aa5:</span>       <span class="err">74</span> <span class="err">10</span>                   <span class="nf">je</span>     <span class="mi">8048</span><span class="nv">ab7</span> <span class="o">&lt;</span><span class="nv">fputs@plt</span><span class="o">+</span><span class="mh">0x3e7</span><span class="o">&gt;</span>
<span class="err">8048</span><span class="nl">aa7:</span>       <span class="nf">b8</span> <span class="mi">3</span><span class="nv">c</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span>          <span class="nv">mov</span>    <span class="nb">eax</span><span class="p">,</span><span class="mh">0x3c</span>
<span class="err">8048</span><span class="nl">aac:</span>       <span class="err">01</span> <span class="nf">c4</span>                   <span class="nv">add</span>    <span class="nb">esp</span><span class="p">,</span><span class="nb">eax</span>
</pre></div>
<p>So I patch the code by stuffing <tt class="docutils literal">nop</tt> to replace <tt class="docutils literal">je 8048ab7</tt></p>
<div class="highlight"><pre><span class="err">8048</span><span class="nl">a9a:</span>       <span class="nf">c7</span> <span class="mi">45</span> <span class="nv">ec</span> <span class="mi">01</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span>    <span class="nv">mov</span>    <span class="kt">DWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">ebp</span><span class="o">-</span><span class="mh">0x14</span><span class="p">],</span><span class="mh">0x1</span>
<span class="err">8048</span><span class="nl">aa1:</span>       <span class="err">83</span> <span class="err">7</span><span class="nf">d</span> <span class="nv">ec</span> <span class="mi">00</span>             <span class="nv">cmp</span>    <span class="kt">DWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">ebp</span><span class="o">-</span><span class="mh">0x14</span><span class="p">],</span><span class="mh">0x0</span>
<span class="err">8048</span><span class="nl">aa5:</span>       <span class="err">90</span>                      <span class="nf">nop</span>
<span class="err">8048</span><span class="nl">aa6:</span>       <span class="err">90</span>                      <span class="nf">nop</span>
<span class="err">8048</span><span class="nl">aa7:</span>       <span class="nf">b8</span> <span class="mi">3</span><span class="nv">c</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span>          <span class="nv">mov</span>    <span class="nb">eax</span><span class="p">,</span><span class="mh">0x3c</span>
<span class="err">8048</span><span class="nl">aac:</span>       <span class="err">01</span> <span class="nf">c4</span>                   <span class="nv">add</span>    <span class="nb">esp</span><span class="p">,</span><span class="nb">eax</span>
</pre></div>
<p>At this time, we can create function and press the impressive F5 button:)</p>
</div>
<div class="section" id="password-xored">
<h2>Password XORed</h2>
<p>By tracing the pseudo code, we know that there are two key points in this
executable. They are all about how the password user typed is XORed. One of
them is in sub_8048C1C()</p>
<div class="highlight"><pre><span class="p">......</span>
<span class="n">seed</span> <span class="o">=</span> <span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">srand</span><span class="p">(</span><span class="n">seed</span><span class="p">);</span>
<span class="p">......</span>
<span class="n">result</span> <span class="o">=</span> <span class="mi">65535</span> <span class="o">*</span> <span class="n">seed</span> <span class="o">+</span> <span class="mi">31337</span><span class="p">;</span>
<span class="p">......</span>
</pre></div>
<p>The other is in sub_80488FD()</p>
<div class="highlight"><pre><span class="p">......</span>
<span class="n">fgets</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">stdin</span><span class="p">);</span>
<span class="n">v3</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">s</span><span class="p">));</span>
<span class="n">s</span><span class="p">[</span><span class="n">v3</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="p">(</span><span class="kt">signed</span> <span class="kt">int</span><span class="p">)(</span><span class="n">v3</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">i</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^=</span> <span class="n">dword_804A548</span><span class="p">;</span>
    <span class="n">s</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">^=</span> <span class="p">(</span><span class="kt">signed</span> <span class="kt">int</span><span class="p">)</span><span class="n">seed</span> <span class="o">/</span> <span class="mi">65535</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">......</span>
</pre></div>
<p>From the above pseudo code, we know that the password
&quot;DoYouThinkThisIsPassword&quot; is being XORed with following style:</p>
<ul>
<li><p class="first">4 char at a time</p>
</li>
<li><dl class="first docutils">
<dt>only char #1 (index 0) and #3 (index 2) of the 4-char set are XORed with some variables</dt>
<dd><ul class="first last simple">
<li>char #1 is XORed with <tt class="docutils literal">65535 * seed + 31337</tt></li>
<li>char #3 is XORed with <tt class="docutils literal">(signed int) seed / 65535</tt></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>As far as I know, XOR has a characteristic</p>
<div class="highlight"><pre>A ^ B = C  -&gt;  A ^ C = B
</pre></div>
<p>So we can XOR the password and the time seed to get the original password
(maybe not printable). To grab the time seed we first need to connect to the
shell, and type &quot;info&quot;. After obtaining the time seed using regular expression,
the lasting to do is reverse XOR 4-char at a time to get the original password.</p>
<p>According to the above rules, the original password will be something like,
<tt class="docutils literal">IodoxTUickihdsts]aNszoOd</tt>, for example.</p>
</div>
<div class="section" id="capture-the-flag">
<h2>Capture The Flag</h2>
<p>The flag is <tt class="docutils literal"><span class="pre">SECPROG{&quot;This_time_HexRay_doesn't_work&quot;}</span></tt></p>
</div>

            <div class="hr"></div>
            <a href="#" class="go-top">Go Top</a>
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = "zespre"; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div><footer class="footer">
    <p>&copy; Zespre's Blog &ndash;
        Built with <a href="https://github.com/PurePelicanTheme/pure">Pure Theme</a>
        for <a href="http://blog.getpelican.com/">Pelican</a>
    </p>
</footer>        </div>
    </div>
</div>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-56544554-1");
            pageTracker._trackPageview();
            } catch(err) {}
    </script>
</body>
</html>